SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_c02879e2-8a29-414a-9308-ea7fb52eee3a
SET_MACRO $(OUTPUT_PATH)$ D:\Carsim2019\User_Data\Results
SET_MACRO $(WORK_DIR)$ D:\Carsim2019\User_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_c02879e2-8a29-414a-9308-ea7fb52eee3a\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\Carsim2019\
DATADIR D:\Carsim2019\User_Data\
GUI_REFRESH_V CarSim_RefreshEvent_94596
RESOURCEDIR D:\Carsim2019\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE D:\Carsim2019\User_Data\runs\animator.par
VEHICLE_CODE i_s
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,1
PORTS_EXP 1,38

END