SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_75606a21-b70e-4f19-b08d-764f7e2d490b
SET_MACRO $(OUTPUT_PATH)$ C:\Users\XiuHua\Desktop\simulate\Results
SET_MACRO $(WORK_DIR)$ C:\Users\XiuHua\Desktop\simulate\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_75606a21-b70e-4f19-b08d-764f7e2d490b\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.erd
PROGDIR D:\Carsim2019\
DATADIR C:\Users\XiuHua\Desktop\simulate\
GUI_REFRESH_V CarSim_RefreshEvent_56936
RESOURCEDIR D:\Carsim2019\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE C:\Users\XiuHua\Desktop\simulate\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,4
PORTS_EXP 1,8

END