SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_4fc7c661-0ec4-4ed3-9373-2f8d25d1215f
SET_MACRO $(OUTPUT_PATH)$ E:\NutStore\simulate\Results
SET_MACRO $(WORK_DIR)$ E:\NutStore\simulate\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_4fc7c661-0ec4-4ed3-9373-2f8d25d1215f\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.erd
PROGDIR D:\Carsim2019\
DATADIR E:\NutStore\simulate\
GUI_REFRESH_V CarSim_RefreshEvent_13292
RESOURCEDIR D:\Carsim2019\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE E:\NutStore\simulate\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,4
PORTS_EXP 1,6

END